DEFAULT_FROM_EMAIL="info@mukakalisaketia.tech"
POSTMARK_API_TOKEN="7c4e4c6d-0b65-4581-ab53-8f77e4923327"
SECRET_KEY = 'django-insecure-^8n!6=t-5ctymcd_7(s=vtbe0r3jwdm)9!fg9swgil$bj*n@&x'

ENVIRONMENT=production

DB_NAME=hope_i5t0
DB_USERNAME=hope_i5t0_user
DB_PASSWORD=8EerauB0RlpVHsK40SzsHlekP2xub0ho
DB_HOST=dpg-cvj9sqemcj7s73ea9ecg-a.frankfurt-postgres.render.com
DB_PORT=5432
